---
- name: Bootstrap development environment
  hosts: localhost
  roles:
    - role: install-yay

  tasks:
    - name: Update mirros and packages
      become: true
      community.general.pacman:
        update_cache: true
        upgrade: true

    - name: Install dependencies
      become: true
      community.general.pacman:
        name:
          - git
          - base-devel
          - stow
          - fish
          - starship
          - zoxide
          - tmux
          - github-cli
          - vim
          - neovim
          - bat
          - exa
          - zellij
          - atuin
